<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_profile_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.kozirfm.login.ui.LoginFragment"
        android:label="@string/profile">
        <deepLink app:uri="app://login" />
    </fragment>

</navigation>