<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_news_nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="ru.kozirfm.news.ui.NewsFragment"
        android:label="@string/news">
        <deepLink app:uri="@string/screen_news" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="ru.kozirfm.news_detail.ui.NewsDetailFragment"
        android:label="">
        <deepLink app:uri="@string/screen_news_detail" />
    </fragment>

</navigation>